
enum DotsTestEnum {
    1: value1 = 0,
    2: value2 = 1,
    3: value3 = 2,
    5: value4 = 3,
    19: value5 = 4
}

struct DotsTestSubStruct {
    1: bool flag1;
}

struct DotsTestStruct {
    1: string stringField;
    2: [key] int32 indKeyfField;
    3: float32 floatField;
    4: DotsTestEnum enumField;
    5: timepoint tp;
    6: DotsTestSubStruct subStruct;
    7: uuid uuid;
    8: uint64 uint64Field;
    9: int64 int64Field;
}

// This struct is used in unit-tests of DOTS vectors.
struct DotsTestVectorStruct {
    1: vector<int32> intList;
    2: vector<DotsTestSubStruct> subStructList;
    3: vector<string> stringList;
}

struct DotsPersistentTestType [persistent] {
    1: [key] string name;
    2: string value;
}

struct DotsUncachedTestStruct [cached=false] {
    1: [key] int32 intKeyfField;
    2: string value;
}
