#pragma once
// This file was generated by the DOTS code generator. Do not change!
#include <dots/type/FundamentalTypes.h>
#include <dots/type/EnumDescriptor.h>

{% for inc in includes %}
#include "{{inc}}"
{% endfor %}

namespace dots::types
{
    /// {{comment}}
    ///
    /// @code
    {% for elem in items %}
    /// {{elem.name}} = {{elem.value}} ({{elem.comment}})
    {% endfor %}
    /// @endcode
    enum class {{name}} : int32_t
    {
    {% for elem in items %}
        {{elem.name}} = {{elem.value}}{% if not loop.last %},{% endif %} ///< {{elem.comment}}
    {% endfor %}
    };
}

namespace dots::type
{
    template <>
    struct Descriptor<types::{{name}}> : EnumDescriptor<>
    {
        using value_t = types::{{name}};

        Descriptor(key_t key) : EnumDescriptor(key, "{{name}}", {
            {% for elem in items %}
                EnumeratorDescriptor{ {{elem.tag}}, "{{elem.name}}", types::{{name}}::{{elem.name}} }{% if not loop.last %},{% endif %}

            {% endfor %}
            })
        {
            /* do nothing */
        }

        static auto& Instance()
        {
            return InitInstance<types::{{name}}>();
        }
    };
}

#if (!defined DOTS_TYPES_NO_USING) && (!defined {{name}}_NO_USING)
using dots::types::{{name}};
#endif
