// This file was generated by dcg.py, do not edit, because the changes will be overwritten.
#include "{{name}}.dots.h"
#include "dots/type/EnumDescriptor.h"
#include "EnumDescriptorData.dots.h"
#include "dots/type/Registry.h"

namespace dots
{
namespace type
{

static const EnumDescriptorData _dd()
{
    EnumDescriptorData ed;
    ed.setName("{{name}}");

    auto& elements = ed.refElements();

{% for elem in items %}
    {
        EnumElementDescriptor eed;
        eed.setName("{{elem.name}}");
        eed.setEnum_value({{elem.value}});
        eed.setTag({{elem.tag}});

        elements.push_back(eed);
    }
{% endfor %}

    return ed;
}

template<>
const EnumDescriptor* EnumDescriptorInit<{{name}}>::_td()
{
    static const type::EnumDescriptor* descriptor = nullptr;

    if (not descriptor)
    {
        descriptor = EnumDescriptor::createFromEnumDescriptorData(_dd());
    }
    return descriptor;
}

} // namespace type
} // namespace dots
