using System;
using System.Collections.Generic;
using DotsSharp.Attribute;
using DotsSharp.Extensions;
using DotsSharp.Model;

namespace {{defines["NAMESPACE"]}}
{
{% if options.persistent %}
    [Cached(Persistent = true)]
{% elif options.cleanup %}
    [Cached(Cleanup = true)]
{% elif options.cached %}
    [Cached]
{% endif %}
{% if options.substruct_only %}
    [SubstructOnly]
{% endif %}
    public partial class {{name}} : DotsBase
    {
{% for property in attributes %}
        private {{property.cxx_type}} _{{property.name}}; // {{property.comment}} (key: {{property.key | lower }})
{% endfor %}

{% for property in attributes %}
{% if property.key %}
        [Key]
{% endif %}
        [Tag({{property.tag}}, WireName="{{property.name}}")]
        public {{property.cxx_type}} {{property.Name}}
        {
            get { return _{{property.name}}; }
            set
            {
                _{{property.name}} = value;
                PropertySet(nameof({{name}}), nameof({{property.Name}}), value);
            }
        }

{% endfor %}
    }
}
